#Archetypes
!setname 0x12EA Kijin
!setname 0xFB0 Legends and Myths
!setname 0xFA0 Knights of the Fallen
!setname 0x12e5 Gotheatrè
!setname 0x12e8 Miku
!setname 0x12ee Girls'&'Arms
!setname 0x12ef Girls'&'Artillery
!setname 0x12f0 Shio to Suna
!setname 0x19f Revelatia
!setname 0x12D9 Stellarius
!setname 0x12E0 Divine-
!setname 0x12EC Iron Saga
!setname 0x12D7 Zodiakieri
!setname 0x3052 Mecha Girl
!setname 0x2BF2 Stymphal
!setname 0x1004 Shrine
!setname 0x101D Shrine Maiden
!setname 0x1036 Shrine Star
!setname 0x1040 Delta Shrine
!setname 0x6A4 Servant
!setname 0x6D6 Noble Phantasm
!setname 0x708 Master
!setname 0x73A Unlimited Blade Works
!setname 0x1194 Nekopara
!setname 0x5DC Psyclone
!setname 0x2FA8 Labyrinthian
!setname 0x5DD Voidol
!setname 0x204F Virtue
!setname 0x2050 Sin
!setname 0x12A7 Wizardrake
!setname 0x12A8 Beasketeer
!setname 0x12A9 Star Relic
!setname 0x718 Daemon
!setname 0x719 Daedric Relic
!setname 0x1718 Archdaemon
!setname 0x29f Necrotic
!setname 0x129f Necroticrypt
!setname 0x2A0 Sylvestrie
!setname 0x2A1 Voltaic
!setname 0x12A1 Voltaic Artifact
!setname 0x2A2 Voldrago
!setname 0x2A3 Deathrall
!setname 0x2A4 Legion Token
!setname 0x2A5 cyene
!setname 0x12A5 Icyene
!setname 0x22A5 Dragocyene
!setname 0x311 Azhimaou
!setname 0x313 Novalxon
!setname 0x313 Novalxon
!setname 0x1315 Kegai
!setname 0x131C Kyoshin
!setname 0x91AC Epithex

#Counters
!counter 0x1515 Blaze Counter

#Common Strings
!system 4500 Connect an additional monster for the Astral Shift?
!system 4501 Ritual Summon by Reducing Scales