!setname 0x12ea Kijin
!setname 0x190 Legends and Myths
!setname 0xFA0 Knights of the Fallen
!setname 0x12e5 Gotheatrè
!setname 0x12e8 Miku
!setname 0x12ee Girls'&'Arms
!setname 0x12ef Girls'&'Artillery
!setname 0x12f0 Shio to Suna
!setname 0x19f Revelatia
!setname 0x12D9 Stellarius
!setname 0x12E0 Divine-
!setname 0x1A0 Iron Saga
!setname 0x12D7 Zodiakieri
!setname 0x3052 Mecha Girl
!setname 0x2BF2 Stymphal
!setname 0x1004 Shrine
!setname 0x101D Shrine Maiden
!setname 0x1036 Shrine Star
!setname 0x1040 Delta Shrine