!setname 0x12ea Kijin
!setname 0x190 Legends and Myths
!setname 0xFA0 Knights of the Fallen
!setname 0x12e5 Gotheatrè
!setname 0x12e8 Miku
!setname 0x12ee Girls'&'Arms
!setname 0x12ef Girls'&'Artillery
!setname 0x12f0 Shio to Suna